input {
  file {
      path => ["/Volumes/External/work/java/db2-demo/logs/application.log"]
      start_position => "beginning"
      codec => json_lines
      sincedb_path => "/Volumes/External/work/java/db2-demo/sincedb.log"
      sincedb_write_interval => 15  # 每15秒写入进度
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.69.189:9200"]
    index => "application-logs-%{+YYYY.MM.dd}"
  }
}